{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "wpl_stocks.serviceAccountName" . }}
  labels:
{{ include "wpl_stocks.labels" . | nindent 4 }}
{{- end -}}
